use std::conv;
use std::env;
use std::file;
use std::io;
use std::proc;
use std::time;


/*fn main() {
    match env::args_len() {
        3 => {
            io::println("interpreter executable: " + env::arg(0));
            io::println("interpreted file: " + env::arg(1));
            io::println("first argument: " + env::arg(2));
        },
        _ => {
            io::println("provide one argument");
            proc::exit(conv::str_to_int("1"))
        }
    };
}*/

fn main() {
    io::println(conv::int_to_str(time::time_it(|| io::println(conv::int_to_str(fib(12))))))
}

fn fib(n: Int) -> Int {
    match n {
        0 | 1 => n,
        _ => fib(n - 1) + fib(n - 2)
    }
}