use std::io;
use std::env;
use std::conv;
use std::proc;

fn main() {
    match io::A::X(0) {
        io::A::X(i) => io::println(conv::int_to_str(i));
    };
    match env::args_len() {
        3 => {
            io::println("interpreter executable: " + env::arg(0)); 
            io::println("interpreted file: " + env::arg(1)); 
            io::println("first argument: " + env::arg(2)); 
        },
        _ => {
            io::println("provide one argument");
            proc::exit(conv::str_to_int("1"))
        },
    }
}
