use std::conv;
use std::env;
use std::file;
use std::io;
use std::proc;
use std::time;

fn main() {
    match env::args_len() {
        3 => {
            io::println("interpreter executable: " + env::arg(0));
            io::println("interpreted file: " + env::arg(1));
            io::println("first argument: " + env::arg(2));
        },
        _ => {
            io::println("provide one argument");
            proc::exit(conv::str_to_int("1"))
        }
    };
    let time = time::time_it(||{
        let file = file::new("/tmp/hallo")
        file.write("Hello World!");
        io::println(file.read())
    })
    io::println("writing a file takes " + conv::int_to_str(time) + "ms")
}

